{
  "expo": {
    "name": "Warsha",
    "slug": "Warsha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/warsha-current-icon.png",
    "scheme": "warsha",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080808",
    "primaryColor": "#080808",
    "notification": {
      "icon": "./assets/images/warsha-current-notification.png",
      "color": "#2FBF71"
    },
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "6c8fbcda-6bb2-40b2-b8db-3b0ce127525f"
      }
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#080808"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080808",
        "foregroundImage": "./assets/images/warsha-current-adaptive-foreground.png",
        "monochromeImage": "./assets/images/warsha-current-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/warsha-current-favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/warsha-current-splash.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#080808",
          "dark": {
            "image": "./assets/images/warsha-current-splash.png",
            "backgroundColor": "#080808"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Warsha to attach photos to your service request.",
          "cameraPermission": "Allow Warsha to take photos for booking messages.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    }
  }
}
